<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayoutAccountActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccountActivity">

        <EditText
            android:id="@+id/nameAccountActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text_shap_rec"
            android:drawableEnd="@drawable/user_solid"
            android:drawablePadding="10dp"
            android:drawableTint="@color/color6"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center|right"
            android:hint="الإسم الكامل"
            android:inputType="text"
            android:textColor="@color/text03"
            android:textColorHint="@color/text02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView61" />

        <EditText
            android:id="@+id/emailAccountActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text_shap_rec"
            android:drawableEnd="@drawable/envelope_solid"
            android:drawablePadding="10dp"
            android:drawableTint="@color/color6"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center|right"
            android:hint="البريد الإلكتروني"
            android:inputType="textEmailAddress"
            android:textColor="@color/text03"
            android:textColorHint="@color/text02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameAccountActivity" />

        <EditText
            android:id="@+id/phoneAccountActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text_shap_rec"
            android:drawableEnd="@drawable/baseline_call_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/color6"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center|right|end"
            android:hint="رقم هاتف"
            android:inputType="phone"
            android:textColor="@color/text03"
            android:textColorHint="@color/text02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailAccountActivity" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tajawal_medium"
            android:text="تعديل الملف الشخصي"
            android:textColor="@color/text10"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView58" />

        <TextView
            android:id="@+id/cancelAccountActivity"
            android:layout_width="149dp"
            android:layout_height="54dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rectangle_7"
            android:drawableEnd="@drawable/cancel"
            android:drawablePadding="15dp"
            android:elevation="10dp"
            android:fontFamily="@font/tajawal_medium"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="إلغاء"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightAccountActivity" />

        <TextView
            android:id="@+id/submitAccountActivity"
            android:layout_width="149dp"
            android:layout_height="54dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/rectangle_7"
            android:drawableEnd="@drawable/add"
            android:drawablePadding="15dp"
            android:elevation="10dp"
            android:fontFamily="@font/tajawal_medium"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="إضافة"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/cancelAccountActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/cancelAccountActivity" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/tajawal_bold"
            android:shadowColor="@color/colorshadow"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="تعديل الحساب"
            android:textColor="@color/text02"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView58"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

        <EditText
            android:id="@+id/weightAccountActivity"
            android:layout_width="149dp"
            android:layout_height="54dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_77"
            android:drawableEnd="@drawable/kitchen"
            android:elevation="20dp"
            android:fontFamily="@font/tajawal_medium"
            android:gravity="center_vertical"
            android:text="الوزن"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textColorHint="@color/text02"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderRadioGroupAccountActivity"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/heightAccountActivity"
            android:layout_width="149dp"
            android:layout_height="54dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/rectangle_77"
            android:drawableEnd="@drawable/height"
            android:elevation="20dp"
            android:fontFamily="@font/tajawal_medium"
            android:gravity="center_vertical"
            android:inputType="number"
            android:text="الطول"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textColorHint="@color/text02"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/weightAccountActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weightAccountActivity"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/genderRadioGroupAccountActivity"
            android:layout_width="242dp"
            android:layout_height="126dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneAccountActivity">

            <RadioButton
                android:id="@+id/radio_maleAccountActivity"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="25dp"
                android:buttonTint="#00000000"
                android:button="@color/color3"
                android:text="" />

            <RadioButton
                android:id="@+id/radio_femaleAccountActivity"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="25dp"
                android:buttonTint="#00000000"
                android:button="@color/color3"
                android:text="" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>