<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    tools:context=".CerealsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cereal2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:drawablePadding="80dp"
                android:fontFamily="@font/tajawal_bold"
                android:gravity="center"
                android:inputType="number"
                android:letterSpacing="0.02"
                android:text="حبة   1"
                android:textAlignment="gravity"
                android:textColor="@color/text02"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagemois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cereal2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mnus_sign" />

            <ImageView
                android:id="@+id/imageadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cereal2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/add2"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle_7"
        android:drawableEnd="@drawable/add"
        android:drawablePadding="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/tajawal_medium"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:text="إضافة"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/cnnl3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cnnl3"
        app:layout_constraintTop_toTopOf="@+id/cnnl3" />

    <TextView
        android:id="@+id/cnnl3"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectangle_7"
        android:drawableEnd="@drawable/cancel"
        android:drawablePadding="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/tajawal_medium"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:text="إلغاء"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time4" />

    <EditText
        android:id="@+id/time4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_shap_rec"
        android:drawableEnd="@drawable/clock"
        android:drawablePadding="15dp"
        android:drawableTint="@color/color6"
        android:elevation="10dp"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="datetime"
        android:paddingRight="20dp"
        android:shadowDx="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date4" />

    <EditText
        android:id="@+id/date4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_shap_rec"
        android:drawableEnd="@drawable/canedrier"
        android:drawablePadding="15dp"
        android:drawableTint="@color/color6"
        android:elevation="10dp"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="date"
        android:paddingRight="20dp"
        android:shadowDx="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/tajawal_bold"
        android:text="متى قمت  بتدوين الجرعة ؟"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/tajawal_bold"
        android:shadowColor="@color/colorshadow"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="الحبوب"
        android:textColor="@color/text02"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/go3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView33"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:srcCompat="@drawable/adwiya" />

</androidx.constraintlayout.widget.ConstraintLayout>