<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPersonnelActivity">

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:checkedButton="@id/female"
        app:layout_constraintEnd_toEndOf="parent">


    <RadioButton
        android:id="@+id/male"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:button="@android:color/transparent"
        android:background="@drawable/gender_background_selector_male"
        android:drawableTop="@drawable/ic_male"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="175dp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/gender_background_selector_female"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_female"

            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="175dp" />

    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>