<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_gravity="top"
    android:background="@color/color3"
    tools:context=".FoodsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/sport5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_shap_rec"
        android:drawableEnd="@drawable/canedrier"
        android:drawablePadding="15dp"
        android:drawableTint="@color/color6"
        android:elevation="10dp"
        android:ems="10"
        android:inputType="date"
        android:paddingRight="20dp"
        android:shadowDx="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/tajawal_bold"
        android:text="ماهو وقت قياسك للسكر؟"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_shap_rec"
        android:drawableEnd="@drawable/clock"
        android:drawablePadding="15dp"
        android:drawableTint="@color/color6"
        android:elevation="10dp"
        android:ems="10"
        android:inputType="datetime"
        android:paddingRight="20dp"
        android:shadowDx="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sport5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/color3"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:background="@drawable/card_shape">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/tajawal_bold"
                android:shadowColor="@color/colorshadow"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="قياس السكر"
                android:textColor="@color/text02"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/sport"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edit_text_shap"
                android:drawableEnd="@drawable/diabetes"
                android:drawablePadding="15dp"
                android:drawableTint="@color/color6"
                android:elevation="10dp"
                android:ems="10"
                android:hint="القيمة"
                android:inputType="number"
                android:paddingRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:elevation="11dp"
                android:fontFamily="@font/almarai_bold"
                android:hint="غ/ل"
                android:textColor="@color/text02"
                app:layout_constraintBottom_toBottomOf="@+id/sport"
                app:layout_constraintStart_toStartOf="@+id/sport"
                app:layout_constraintTop_toTopOf="@+id/sport" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/tajawal_bold"
        android:shadowColor="@color/colorshadow"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="قياس السكر"
        android:textColor="@color/text02"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/tajawal_bold"
        android:text="متى قمت بقياس السكر؟"
        android:textColor="@color/text02"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/almarai_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="قبل الإفطار"
        android:textColor="@color/text08"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/almarai_bold"
        android:gravity="center"
        android:padding="7dp"
        android:paddingStart="10dp"
        android:text="بعد العشاء"
        android:textColor="@color/text08"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toStartOf="@+id/textView53"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/almarai_bold"
        android:gravity="center"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:text="بعد الافطار"
        android:textColor="@color/text08"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toEndOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/almarai_bold"
        android:gravity="center"
        android:padding="7dp"
        android:paddingStart="10dp"
        android:text="بعد الغذاء"
        android:textColor="@color/text08"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/almarai_bold"
        android:gravity="center"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:text="قبل العشاء"
        android:textColor="@color/text08"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textView51"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/almarai_bold"
        android:gravity="center"
        android:padding="7dp"
        android:paddingStart="10dp"
        android:text="قبل الغذاء"
        android:textColor="@color/text08"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rectangle_7"
        android:drawableEnd="@drawable/add"
        android:drawablePadding="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/tajawal_medium"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:text="إضافة"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_7"
        android:clickable="true"
        android:drawableEnd="@drawable/cancel"
        android:drawablePadding="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/tajawal_medium"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:text="إلغاء"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTime"
        app:layout_constraintVertical_bias="0.426" />

</androidx.constraintlayout.widget.ConstraintLayout>